{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "mCB9dmRMzUV4g7Evf0XmF",
      "type": "text",
      "x": 202.4000244140625,
      "y": 219.8000030517578,
      "width": 16.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1055849218,
      "version": 7,
      "versionNonce": 1527356290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716107847444,
      "link": null,
      "locked": false,
      "text": "x.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "x.",
      "lineHeight": 1.25
    },
    {
      "id": "YrLMaNVugwMocIZ2hh8Rl",
      "type": "text",
      "x": 279.199951171875,
      "y": 222.1999969482422,
      "width": 15.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1274945602,
      "version": 24,
      "versionNonce": 604953410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716107847444,
      "link": null,
      "locked": false,
      "text": "Y.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Y.",
      "lineHeight": 1.25
    },
    {
      "id": "SlWBjlblTBzKV3lxAOf7N",
      "type": "text",
      "x": 368.7999267578125,
      "y": 218.99998474121094,
      "width": 15.939987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1441417374,
      "version": 25,
      "versionNonce": 223408606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716107847444,
      "link": null,
      "locked": false,
      "text": "Z",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Z",
      "lineHeight": 1.25
    },
    {
      "id": "lTQTQpoMuBwDBMP42Ebof",
      "type": "rectangle",
      "x": 187.20001220703125,
      "y": 207.00001525878906,
      "width": 46.39996337890625,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2022599646,
      "version": 38,
      "versionNonce": 1641423618,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BHc4IoITklp2i2dz7DUOf",
          "type": "arrow"
        }
      ],
      "updated": 1716107847444,
      "link": null,
      "locked": false
    },
    {
      "id": "q5AgeL23SFYwBAL4VrSDz",
      "type": "diamond",
      "x": 260.79998779296875,
      "y": 209.40000915527344,
      "width": 49.5999755859375,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1256872094,
      "version": 86,
      "versionNonce": 1750271518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716107847444,
      "link": null,
      "locked": false
    },
    {
      "id": "FAm-eVpE31BARCYwy0PuV",
      "type": "ellipse",
      "x": 341.5999755859375,
      "y": 201.40000915527344,
      "width": 68.800048828125,
      "height": 67.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4770270,
      "version": 52,
      "versionNonce": 1054765762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716107847444,
      "link": null,
      "locked": false
    },
    {
      "id": "BHc4IoITklp2i2dz7DUOf",
      "type": "arrow",
      "x": 192,
      "y": 268.59999084472656,
      "width": 23.99993896484375,
      "height": 56.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 558081666,
      "version": 104,
      "versionNonce": 2055770718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716107847444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.99993896484375,
          56.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lTQTQpoMuBwDBMP42Ebof",
        "focus": 0.09822169852125315,
        "gap": 9.5999755859375
      },
      "endBinding": {
        "elementId": "S-lbjZDUUD5IQyplqIcIU",
        "focus": -0.08470632209316359,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S-lbjZDUUD5IQyplqIcIU",
      "type": "text",
      "x": 98.39996337890625,
      "y": 337.40000915527344,
      "width": 130.4398956298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1393041758,
      "version": 54,
      "versionNonce": 1036438146,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BHc4IoITklp2i2dz7DUOf",
          "type": "arrow"
        }
      ],
      "updated": 1716107847444,
      "link": null,
      "locked": false,
      "text": "Major Version",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Major Version",
      "lineHeight": 1.25
    },
    {
      "id": "1Oim1oLEVteoLSR089ri2",
      "type": "arrow",
      "x": 308,
      "y": 198.1999969482422,
      "width": 133.5999755859375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1230087838,
      "version": 44,
      "versionNonce": 894315074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716107847444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.5999755859375,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pYRlFyemMCEzjXtNdyleK",
      "type": "text",
      "x": 459.20001220703125,
      "y": 118.19999694824219,
      "width": 124.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1130039234,
      "version": 15,
      "versionNonce": 766644958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716107847444,
      "link": null,
      "locked": false,
      "text": "Minor Version",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Minor Version",
      "lineHeight": 1.25
    },
    {
      "id": "s-vrARhPhKyjwYx4GbrZN",
      "type": "arrow",
      "x": 408.79998779296875,
      "y": 275.8000030517578,
      "width": 72,
      "height": 44.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1925215646,
      "version": 35,
      "versionNonce": 31983390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716107847444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          44.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wOssYD_8bmDZhfPwV4Kn2",
      "type": "text",
      "x": 503.20001220703125,
      "y": 311.8000030517578,
      "width": 57.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 59144962,
      "version": 7,
      "versionNonce": 1976959426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716107847444,
      "link": null,
      "locked": false,
      "text": "Patch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Patch",
      "lineHeight": 1.25
    },
    {
      "id": "NEO5fZicRh2Gnq0qidaMi",
      "type": "text",
      "x": 27.20001220703125,
      "y": 369.40000915527344,
      "width": 365.3570556640625,
      "height": 25.799987792968714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2054740958,
      "version": 147,
      "versionNonce": 2077586270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716107847444,
      "link": null,
      "locked": false,
      "text": "New Features and Breaking changes",
      "fontSize": 20.63999023437497,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "New Features and Breaking changes",
      "lineHeight": 1.25
    },
    {
      "id": "YQ6FagT9XGgLndyKPlWm8",
      "type": "text",
      "x": 320,
      "y": 82.19999694824219,
      "width": 414.7596740722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1610794910,
      "version": 45,
      "versionNonce": 1827961218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716107847444,
      "link": null,
      "locked": false,
      "text": "Minor Upgradation and some new features",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Minor Upgradation and some new features",
      "lineHeight": 1.25
    },
    {
      "id": "B4QoMv5oUBAkMbvL4MHFd",
      "type": "text",
      "x": 488,
      "y": 338.1999969482422,
      "width": 95.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 686380546,
      "version": 11,
      "versionNonce": 1707825054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716107847444,
      "link": null,
      "locked": false,
      "text": "Bus Fixes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Bus Fixes",
      "lineHeight": 1.25
    },
    {
      "id": "-yE5h6gJ9kLINLeJjLXPp",
      "type": "text",
      "x": 35.199951171875,
      "y": 400.6000213623047,
      "width": 349.1197509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 210197314,
      "version": 66,
      "versionNonce": 820902210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716107847444,
      "link": null,
      "locked": false,
      "text": "1-3 Minor release in 1 major release",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1-3 Minor release in 1 major release",
      "lineHeight": 1.25
    },
    {
      "id": "7ekZAhHHtIXbvcu8PyP4y",
      "type": "text",
      "x": 506.4000244140625,
      "y": 366.99998474121094,
      "width": 61.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 650091074,
      "version": 32,
      "versionNonce": 402306014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716107847444,
      "link": null,
      "locked": false,
      "text": "Weekly",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Weekly",
      "lineHeight": 1.25
    },
    {
      "id": "sZ3gpZNMZTqKbf-LMRWhn",
      "type": "freedraw",
      "x": 17.5999755859375,
      "y": 378.99998474121094,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1471801794,
      "version": 4,
      "versionNonce": 18972930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716107847445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "DN98sLyWNpwgFyRP47M2Z",
      "type": "freedraw",
      "x": 20.79998779296875,
      "y": 411.80003356933594,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 263088386,
      "version": 4,
      "versionNonce": 1014269982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716107847445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "6XUCho7KqpBGD0is_Coox",
      "type": "freedraw",
      "x": 477.5999755859375,
      "y": 349.40000915527344,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1384394818,
      "version": 4,
      "versionNonce": 1494094018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716107847445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "N_h-gQRoeuSfsFwNMZPRg",
      "type": "freedraw",
      "x": 490.4000244140625,
      "y": 379.80003356933594,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1767915394,
      "version": 4,
      "versionNonce": 321508446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716107847445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "WNvT6PfgYn5fKw2DS3Cvc",
      "type": "freedraw",
      "x": 311.20001220703125,
      "y": 94.19999694824219,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 327653058,
      "version": 4,
      "versionNonce": 1817356418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716107847445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "BdgASWEPG76kQwgfCaRiX",
      "type": "freedraw",
      "x": 452,
      "y": 112.59999084472656,
      "width": 161.60003662109375,
      "height": 44.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 979318274,
      "version": 178,
      "versionNonce": 904632478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716107847445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.4000244140625
        ],
        [
          0,
          4
        ],
        [
          -0.79998779296875,
          6.4000244140625
        ],
        [
          -1.5999755859375,
          8
        ],
        [
          -1.5999755859375,
          9.600006103515625
        ],
        [
          -1.5999755859375,
          12
        ],
        [
          -1.5999755859375,
          13.600006103515625
        ],
        [
          -1.5999755859375,
          16
        ],
        [
          -1.5999755859375,
          18.4000244140625
        ],
        [
          -0.79998779296875,
          20
        ],
        [
          -0.79998779296875,
          21.600006103515625
        ],
        [
          -0.79998779296875,
          22.4000244140625
        ],
        [
          0,
          24.800018310546875
        ],
        [
          1.5999755859375,
          26.4000244140625
        ],
        [
          2.4000244140625,
          26.4000244140625
        ],
        [
          3.20001220703125,
          28
        ],
        [
          4,
          28.800018310546875
        ],
        [
          4.79998779296875,
          28.800018310546875
        ],
        [
          5.5999755859375,
          29.600006103515625
        ],
        [
          8,
          30.4000244140625
        ],
        [
          9.5999755859375,
          32
        ],
        [
          12,
          32
        ],
        [
          13.5999755859375,
          32.800018310546875
        ],
        [
          17.5999755859375,
          32.800018310546875
        ],
        [
          19.20001220703125,
          32.800018310546875
        ],
        [
          21.5999755859375,
          33.600006103515625
        ],
        [
          24,
          34.4000244140625
        ],
        [
          26.4000244140625,
          35.20001220703125
        ],
        [
          28,
          36
        ],
        [
          29.5999755859375,
          36
        ],
        [
          32,
          36
        ],
        [
          33.5999755859375,
          36
        ],
        [
          37.5999755859375,
          36
        ],
        [
          39.20001220703125,
          36
        ],
        [
          43.20001220703125,
          36
        ],
        [
          45.5999755859375,
          36
        ],
        [
          48.79998779296875,
          36
        ],
        [
          53.5999755859375,
          36
        ],
        [
          56,
          36.800018310546875
        ],
        [
          63.20001220703125,
          37.600006103515625
        ],
        [
          64.79998779296875,
          37.600006103515625
        ],
        [
          68.00006103515625,
          37.600006103515625
        ],
        [
          69.60003662109375,
          37.600006103515625
        ],
        [
          71.20001220703125,
          37.600006103515625
        ],
        [
          75.20001220703125,
          37.600006103515625
        ],
        [
          76.79998779296875,
          37.600006103515625
        ],
        [
          79.20001220703125,
          37.600006103515625
        ],
        [
          82.39996337890625,
          37.600006103515625
        ],
        [
          84.79998779296875,
          37.600006103515625
        ],
        [
          89.60003662109375,
          37.600006103515625
        ],
        [
          92.00006103515625,
          37.600006103515625
        ],
        [
          96.00006103515625,
          36.800018310546875
        ],
        [
          98.39996337890625,
          36.800018310546875
        ],
        [
          101.60003662109375,
          36
        ],
        [
          102.39996337890625,
          36
        ],
        [
          104.79998779296875,
          36
        ],
        [
          108.00006103515625,
          36
        ],
        [
          110.39996337890625,
          35.20001220703125
        ],
        [
          113.60003662109375,
          34.4000244140625
        ],
        [
          116.79998779296875,
          34.4000244140625
        ],
        [
          120.79998779296875,
          34.4000244140625
        ],
        [
          123.20001220703125,
          34.4000244140625
        ],
        [
          124.00006103515625,
          34.4000244140625
        ],
        [
          125.60003662109375,
          34.4000244140625
        ],
        [
          128.00006103515625,
          34.4000244140625
        ],
        [
          129.60003662109375,
          34.4000244140625
        ],
        [
          132.00006103515625,
          34.4000244140625
        ],
        [
          134.39996337890625,
          34.4000244140625
        ],
        [
          136.79998779296875,
          33.600006103515625
        ],
        [
          138.39996337890625,
          33.600006103515625
        ],
        [
          141.60003662109375,
          32.800018310546875
        ],
        [
          142.39996337890625,
          32.800018310546875
        ],
        [
          146.39996337890625,
          31.20001220703125
        ],
        [
          148.79998779296875,
          31.20001220703125
        ],
        [
          151.20001220703125,
          30.4000244140625
        ],
        [
          152.79998779296875,
          29.600006103515625
        ],
        [
          154.39996337890625,
          29.600006103515625
        ],
        [
          156.00006103515625,
          28.800018310546875
        ],
        [
          156.79998779296875,
          28.800018310546875
        ],
        [
          158.39996337890625,
          28
        ],
        [
          159.20001220703125,
          28
        ],
        [
          159.20001220703125,
          27.20001220703125
        ],
        [
          160.00006103515625,
          27.20001220703125
        ],
        [
          160.00006103515625,
          26.4000244140625
        ],
        [
          160.00006103515625,
          24.800018310546875
        ],
        [
          160.00006103515625,
          23.20001220703125
        ],
        [
          159.20001220703125,
          20.800018310546875
        ],
        [
          159.20001220703125,
          19.20001220703125
        ],
        [
          159.20001220703125,
          18.4000244140625
        ],
        [
          158.39996337890625,
          16.800018310546875
        ],
        [
          157.60003662109375,
          16.800018310546875
        ],
        [
          156.79998779296875,
          15.20001220703125
        ],
        [
          156.00006103515625,
          14.4000244140625
        ],
        [
          154.39996337890625,
          14.4000244140625
        ],
        [
          153.60003662109375,
          12.800018310546875
        ],
        [
          152.00006103515625,
          12
        ],
        [
          151.20001220703125,
          11.20001220703125
        ],
        [
          150.39996337890625,
          10.4000244140625
        ],
        [
          149.60003662109375,
          10.4000244140625
        ],
        [
          148.00006103515625,
          9.600006103515625
        ],
        [
          147.20001220703125,
          8.800018310546875
        ],
        [
          145.60003662109375,
          8.800018310546875
        ],
        [
          143.20001220703125,
          8
        ],
        [
          141.60003662109375,
          8
        ],
        [
          139.20001220703125,
          6.4000244140625
        ],
        [
          137.60003662109375,
          6.4000244140625
        ],
        [
          135.20001220703125,
          5.600006103515625
        ],
        [
          132.79998779296875,
          5.600006103515625
        ],
        [
          131.20001220703125,
          4.800018310546875
        ],
        [
          128.79998779296875,
          4.800018310546875
        ],
        [
          127.20001220703125,
          4
        ],
        [
          123.20001220703125,
          4
        ],
        [
          121.60003662109375,
          4
        ],
        [
          120.00006103515625,
          4
        ],
        [
          118.39996337890625,
          4
        ],
        [
          116.00006103515625,
          4
        ],
        [
          114.39996337890625,
          4
        ],
        [
          113.60003662109375,
          4
        ],
        [
          111.20001220703125,
          4
        ],
        [
          109.60003662109375,
          4
        ],
        [
          106.39996337890625,
          4
        ],
        [
          104.00006103515625,
          4
        ],
        [
          101.60003662109375,
          4
        ],
        [
          100.79998779296875,
          4
        ],
        [
          97.60003662109375,
          3.20001220703125
        ],
        [
          95.20001220703125,
          3.20001220703125
        ],
        [
          92.00006103515625,
          3.20001220703125
        ],
        [
          90.39996337890625,
          3.20001220703125
        ],
        [
          88.79998779296875,
          3.20001220703125
        ],
        [
          86.39996337890625,
          3.20001220703125
        ],
        [
          84.79998779296875,
          1.600006103515625
        ],
        [
          83.20001220703125,
          1.600006103515625
        ],
        [
          80.00006103515625,
          0.800018310546875
        ],
        [
          78.39996337890625,
          0.800018310546875
        ],
        [
          76.00006103515625,
          0.800018310546875
        ],
        [
          72.00006103515625,
          0.800018310546875
        ],
        [
          69.60003662109375,
          0
        ],
        [
          67.20001220703125,
          -0.79998779296875
        ],
        [
          66.39996337890625,
          -0.79998779296875
        ],
        [
          64,
          -2.399993896484375
        ],
        [
          62.4000244140625,
          -2.399993896484375
        ],
        [
          60.79998779296875,
          -2.399993896484375
        ],
        [
          56.79998779296875,
          -2.399993896484375
        ],
        [
          54.4000244140625,
          -2.399993896484375
        ],
        [
          50.4000244140625,
          -3.199981689453125
        ],
        [
          48.79998779296875,
          -4
        ],
        [
          47.20001220703125,
          -4
        ],
        [
          43.20001220703125,
          -4.79998779296875
        ],
        [
          40,
          -5.5999755859375
        ],
        [
          39.20001220703125,
          -5.5999755859375
        ],
        [
          36.79998779296875,
          -5.5999755859375
        ],
        [
          33.5999755859375,
          -6.399993896484375
        ],
        [
          32,
          -7.199981689453125
        ],
        [
          30.4000244140625,
          -7.199981689453125
        ],
        [
          28.79998779296875,
          -7.199981689453125
        ],
        [
          28,
          -7.199981689453125
        ],
        [
          26.4000244140625,
          -7.199981689453125
        ],
        [
          25.5999755859375,
          -7.199981689453125
        ],
        [
          24,
          -7.199981689453125
        ],
        [
          22.4000244140625,
          -6.399993896484375
        ],
        [
          20,
          -5.5999755859375
        ],
        [
          18.4000244140625,
          -4.79998779296875
        ],
        [
          16.79998779296875,
          -4
        ],
        [
          16,
          -3.199981689453125
        ],
        [
          13.5999755859375,
          -3.199981689453125
        ],
        [
          12,
          -2.399993896484375
        ],
        [
          10.4000244140625,
          -2.399993896484375
        ],
        [
          8.79998779296875,
          -1.5999755859375
        ],
        [
          7.20001220703125,
          -0.79998779296875
        ],
        [
          6.4000244140625,
          0
        ],
        [
          4.79998779296875,
          0
        ],
        [
          4,
          0
        ],
        [
          3.20001220703125,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3.20001220703125,
        0
      ]
    },
    {
      "id": "CwPIpX9U0CbnEUrxM8olg",
      "type": "freedraw",
      "x": 498.4000244140625,
      "y": 302.1999969482422,
      "width": 94.4000244140625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 649116098,
      "version": 145,
      "versionNonce": 581847106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716107847445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.800018310546875
        ],
        [
          -0.800048828125,
          0.800018310546875
        ],
        [
          -0.800048828125,
          1.600006103515625
        ],
        [
          -1.60003662109375,
          2.399993896484375
        ],
        [
          -2.4000244140625,
          2.399993896484375
        ],
        [
          -2.4000244140625,
          3.20001220703125
        ],
        [
          -2.4000244140625,
          4
        ],
        [
          -3.20001220703125,
          4.800018310546875
        ],
        [
          -4,
          5.600006103515625
        ],
        [
          -4,
          6.399993896484375
        ],
        [
          -4.800048828125,
          8
        ],
        [
          -4.800048828125,
          8.800018310546875
        ],
        [
          -5.60003662109375,
          8.800018310546875
        ],
        [
          -5.60003662109375,
          9.600006103515625
        ],
        [
          -5.60003662109375,
          10.399993896484375
        ],
        [
          -5.60003662109375,
          11.20001220703125
        ],
        [
          -5.60003662109375,
          12.79998779296875
        ],
        [
          -5.60003662109375,
          13.60003662109375
        ],
        [
          -5.60003662109375,
          14.4000244140625
        ],
        [
          -5.60003662109375,
          15.20001220703125
        ],
        [
          -5.60003662109375,
          16
        ],
        [
          -5.60003662109375,
          17.60003662109375
        ],
        [
          -5.60003662109375,
          18.4000244140625
        ],
        [
          -5.60003662109375,
          20
        ],
        [
          -5.60003662109375,
          20.79998779296875
        ],
        [
          -5.60003662109375,
          22.4000244140625
        ],
        [
          -5.60003662109375,
          23.20001220703125
        ],
        [
          -5.60003662109375,
          24
        ],
        [
          -4.800048828125,
          24
        ],
        [
          -4,
          24
        ],
        [
          -3.20001220703125,
          24.79998779296875
        ],
        [
          -1.60003662109375,
          25.60003662109375
        ],
        [
          -0.800048828125,
          26.4000244140625
        ],
        [
          1.5999755859375,
          28
        ],
        [
          2.39996337890625,
          28
        ],
        [
          4.79998779296875,
          28
        ],
        [
          5.5999755859375,
          29.60003662109375
        ],
        [
          7.199951171875,
          30.4000244140625
        ],
        [
          9.5999755859375,
          31.20001220703125
        ],
        [
          12,
          32
        ],
        [
          14.39996337890625,
          32.79998779296875
        ],
        [
          15.199951171875,
          32.79998779296875
        ],
        [
          17.5999755859375,
          33.60003662109375
        ],
        [
          19.20001220703125,
          33.60003662109375
        ],
        [
          20.79998779296875,
          35.20001220703125
        ],
        [
          21.60003662109375,
          35.20001220703125
        ],
        [
          22.39996337890625,
          35.20001220703125
        ],
        [
          23.20001220703125,
          35.20001220703125
        ],
        [
          24.79998779296875,
          35.20001220703125
        ],
        [
          25.60003662109375,
          35.20001220703125
        ],
        [
          27.20001220703125,
          36
        ],
        [
          28.79998779296875,
          36
        ],
        [
          30.39996337890625,
          36
        ],
        [
          31.99993896484375,
          36
        ],
        [
          33.60003662109375,
          36
        ],
        [
          35.99993896484375,
          36
        ],
        [
          36.79998779296875,
          36
        ],
        [
          38.39996337890625,
          36
        ],
        [
          40.79998779296875,
          36
        ],
        [
          42.39996337890625,
          36
        ],
        [
          43.99993896484375,
          36
        ],
        [
          47.20001220703125,
          36
        ],
        [
          47.99993896484375,
          36
        ],
        [
          51.20001220703125,
          36
        ],
        [
          52.79998779296875,
          36
        ],
        [
          54.39996337890625,
          36
        ],
        [
          55.99993896484375,
          36
        ],
        [
          57.60003662109375,
          36
        ],
        [
          59.20001220703125,
          36
        ],
        [
          61.60003662109375,
          35.20001220703125
        ],
        [
          63.99993896484375,
          34.4000244140625
        ],
        [
          64.79998779296875,
          34.4000244140625
        ],
        [
          67.20001220703125,
          34.4000244140625
        ],
        [
          67.99993896484375,
          33.60003662109375
        ],
        [
          70.39996337890625,
          32.79998779296875
        ],
        [
          71.20001220703125,
          32
        ],
        [
          73.60003662109375,
          31.20001220703125
        ],
        [
          75.20001220703125,
          31.20001220703125
        ],
        [
          76.79998779296875,
          30.4000244140625
        ],
        [
          78.39996337890625,
          29.60003662109375
        ],
        [
          79.20001220703125,
          28.79998779296875
        ],
        [
          80.79998779296875,
          28.79998779296875
        ],
        [
          82.39996337890625,
          27.20001220703125
        ],
        [
          83.20001220703125,
          26.4000244140625
        ],
        [
          84.79998779296875,
          25.60003662109375
        ],
        [
          86.39996337890625,
          25.60003662109375
        ],
        [
          87.20001220703125,
          24.79998779296875
        ],
        [
          87.99993896484375,
          24
        ],
        [
          87.99993896484375,
          23.20001220703125
        ],
        [
          88.79998779296875,
          21.60003662109375
        ],
        [
          87.99993896484375,
          21.60003662109375
        ],
        [
          82.39996337890625,
          15.20001220703125
        ],
        [
          80.79998779296875,
          13.60003662109375
        ],
        [
          78.39996337890625,
          12.79998779296875
        ],
        [
          78.39996337890625,
          11.20001220703125
        ],
        [
          76.79998779296875,
          10.399993896484375
        ],
        [
          74.39996337890625,
          8.800018310546875
        ],
        [
          71.99993896484375,
          8.800018310546875
        ],
        [
          68.79998779296875,
          8
        ],
        [
          66.39996337890625,
          7.20001220703125
        ],
        [
          63.20001220703125,
          7.20001220703125
        ],
        [
          57.60003662109375,
          5.600006103515625
        ],
        [
          55.20001220703125,
          4.800018310546875
        ],
        [
          50.39996337890625,
          4
        ],
        [
          47.99993896484375,
          3.20001220703125
        ],
        [
          45.60003662109375,
          3.20001220703125
        ],
        [
          42.39996337890625,
          3.20001220703125
        ],
        [
          40.79998779296875,
          3.20001220703125
        ],
        [
          38.39996337890625,
          2.399993896484375
        ],
        [
          37.60003662109375,
          2.399993896484375
        ],
        [
          33.60003662109375,
          1.600006103515625
        ],
        [
          31.20001220703125,
          0.800018310546875
        ],
        [
          27.99993896484375,
          -0.79998779296875
        ],
        [
          26.39996337890625,
          -1.600006103515625
        ],
        [
          23.99993896484375,
          -1.600006103515625
        ],
        [
          23.20001220703125,
          -1.600006103515625
        ],
        [
          21.60003662109375,
          -1.600006103515625
        ],
        [
          21.60003662109375,
          -2.399993896484375
        ],
        [
          19.99993896484375,
          -2.399993896484375
        ],
        [
          18.39996337890625,
          -2.399993896484375
        ],
        [
          17.5999755859375,
          -3.199981689453125
        ],
        [
          15.199951171875,
          -3.199981689453125
        ],
        [
          13.5999755859375,
          -3.199981689453125
        ],
        [
          12,
          -4
        ],
        [
          11.199951171875,
          -4
        ],
        [
          10.39996337890625,
          -4
        ],
        [
          9.5999755859375,
          -4
        ],
        [
          9.5999755859375,
          -3.199981689453125
        ],
        [
          8.79998779296875,
          -3.199981689453125
        ],
        [
          8,
          -3.199981689453125
        ],
        [
          7.199951171875,
          -3.199981689453125
        ],
        [
          6.39996337890625,
          -2.399993896484375
        ],
        [
          5.5999755859375,
          -2.399993896484375
        ],
        [
          5.5999755859375,
          -1.600006103515625
        ],
        [
          4.79998779296875,
          -0.79998779296875
        ],
        [
          4,
          0
        ],
        [
          4,
          0.800018310546875
        ],
        [
          3.199951171875,
          1.600006103515625
        ],
        [
          3.199951171875,
          2.399993896484375
        ],
        [
          3.199951171875,
          1.600006103515625
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3.199951171875,
        1.600006103515625
      ]
    },
    {
      "id": "XDHwc1cSh3nY5gtu727Se",
      "type": "freedraw",
      "x": 92.79998779296875,
      "y": 328.6000213623047,
      "width": 172.79998779296875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 540576030,
      "version": 191,
      "versionNonce": 1221032066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716107852355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.39996337890625,
          0.79998779296875
        ],
        [
          -4,
          2.39996337890625
        ],
        [
          -8,
          4.79998779296875
        ],
        [
          -9.5999755859375,
          6.39996337890625
        ],
        [
          -12,
          8.79998779296875
        ],
        [
          -12.79998779296875,
          9.5999755859375
        ],
        [
          -13.5999755859375,
          10.39996337890625
        ],
        [
          -13.5999755859375,
          12.79998779296875
        ],
        [
          -14.39996337890625,
          13.5999755859375
        ],
        [
          -14.39996337890625,
          16
        ],
        [
          -14.39996337890625,
          18.39996337890625
        ],
        [
          -14.39996337890625,
          20
        ],
        [
          -13.5999755859375,
          22.39996337890625
        ],
        [
          -12.79998779296875,
          24.79998779296875
        ],
        [
          -12,
          25.5999755859375
        ],
        [
          -10.39996337890625,
          26.39996337890625
        ],
        [
          -9.5999755859375,
          28.79998779296875
        ],
        [
          -8.79998779296875,
          28.79998779296875
        ],
        [
          -8,
          29.5999755859375
        ],
        [
          -6.39996337890625,
          30.39996337890625
        ],
        [
          -4.79998779296875,
          30.39996337890625
        ],
        [
          -3.20001220703125,
          31.20001220703125
        ],
        [
          -1.5999755859375,
          31.20001220703125
        ],
        [
          0.79998779296875,
          31.20001220703125
        ],
        [
          2.4000244140625,
          31.20001220703125
        ],
        [
          5.60003662109375,
          32.79998779296875
        ],
        [
          8,
          32.79998779296875
        ],
        [
          8.79998779296875,
          32.79998779296875
        ],
        [
          12,
          32.79998779296875
        ],
        [
          13.60003662109375,
          32.79998779296875
        ],
        [
          16.79998779296875,
          32.79998779296875
        ],
        [
          18.4000244140625,
          33.5999755859375
        ],
        [
          20.79998779296875,
          33.5999755859375
        ],
        [
          21.60003662109375,
          33.5999755859375
        ],
        [
          23.20001220703125,
          34.39996337890625
        ],
        [
          24.79998779296875,
          34.39996337890625
        ],
        [
          25.60003662109375,
          34.39996337890625
        ],
        [
          27.20001220703125,
          34.39996337890625
        ],
        [
          28.79998779296875,
          34.39996337890625
        ],
        [
          29.60003662109375,
          34.39996337890625
        ],
        [
          30.4000244140625,
          34.39996337890625
        ],
        [
          32,
          34.39996337890625
        ],
        [
          33.60003662109375,
          34.39996337890625
        ],
        [
          34.4000244140625,
          34.39996337890625
        ],
        [
          37.60003662109375,
          34.39996337890625
        ],
        [
          38.4000244140625,
          35.20001220703125
        ],
        [
          40.79998779296875,
          35.20001220703125
        ],
        [
          42.4000244140625,
          35.20001220703125
        ],
        [
          44,
          35.20001220703125
        ],
        [
          45.60003662109375,
          35.20001220703125
        ],
        [
          47.20001220703125,
          35.20001220703125
        ],
        [
          50.4000244140625,
          36
        ],
        [
          52.79998779296875,
          36
        ],
        [
          55.20001220703125,
          36
        ],
        [
          57.60003662109375,
          36
        ],
        [
          60.79998779296875,
          36
        ],
        [
          61.60003662109375,
          36
        ],
        [
          63.20001220703125,
          36
        ],
        [
          64.79998779296875,
          36
        ],
        [
          67.20001220703125,
          36
        ],
        [
          68,
          36
        ],
        [
          70.4000244140625,
          36.79998779296875
        ],
        [
          72.79998779296875,
          36.79998779296875
        ],
        [
          74.4000244140625,
          36.79998779296875
        ],
        [
          78.4000244140625,
          36.79998779296875
        ],
        [
          80,
          36.79998779296875
        ],
        [
          84.79998779296875,
          36.79998779296875
        ],
        [
          87.20001220703125,
          36.79998779296875
        ],
        [
          89.60003662109375,
          36.79998779296875
        ],
        [
          93.60003662109375,
          36.79998779296875
        ],
        [
          95.20001220703125,
          36.79998779296875
        ],
        [
          96.79998779296875,
          36.79998779296875
        ],
        [
          99.20001220703125,
          36.79998779296875
        ],
        [
          101.60003662109375,
          36.79998779296875
        ],
        [
          104.79998779296875,
          36.79998779296875
        ],
        [
          106.4000244140625,
          36.79998779296875
        ],
        [
          108.79998779296875,
          36.79998779296875
        ],
        [
          112,
          36.79998779296875
        ],
        [
          114.4000244140625,
          36.79998779296875
        ],
        [
          118.4000244140625,
          36.79998779296875
        ],
        [
          120.79998779296875,
          36.79998779296875
        ],
        [
          125.60003662109375,
          36.79998779296875
        ],
        [
          127.20001220703125,
          36.79998779296875
        ],
        [
          131.20001220703125,
          36.79998779296875
        ],
        [
          133.60003662109375,
          36.79998779296875
        ],
        [
          136,
          36.79998779296875
        ],
        [
          138.4000244140625,
          36.79998779296875
        ],
        [
          139.20001220703125,
          36
        ],
        [
          141.60003662109375,
          36
        ],
        [
          143.20001220703125,
          36
        ],
        [
          144.79998779296875,
          34.39996337890625
        ],
        [
          146.4000244140625,
          34.39996337890625
        ],
        [
          149.60003662109375,
          32
        ],
        [
          152.79998779296875,
          32
        ],
        [
          154.4000244140625,
          31.20001220703125
        ],
        [
          155.20001220703125,
          31.20001220703125
        ],
        [
          156.79998779296875,
          29.5999755859375
        ],
        [
          157.60003662109375,
          29.5999755859375
        ],
        [
          158.4000244140625,
          28.79998779296875
        ],
        [
          158.4000244140625,
          28
        ],
        [
          158.4000244140625,
          27.20001220703125
        ],
        [
          158.4000244140625,
          25.5999755859375
        ],
        [
          158.4000244140625,
          23.20001220703125
        ],
        [
          157.60003662109375,
          20.79998779296875
        ],
        [
          156.79998779296875,
          20
        ],
        [
          156.79998779296875,
          19.20001220703125
        ],
        [
          156.79998779296875,
          18.39996337890625
        ],
        [
          156.79998779296875,
          17.5999755859375
        ],
        [
          155.20001220703125,
          16.79998779296875
        ],
        [
          154.4000244140625,
          16.79998779296875
        ],
        [
          152.79998779296875,
          15.20001220703125
        ],
        [
          151.20001220703125,
          15.20001220703125
        ],
        [
          150.4000244140625,
          13.5999755859375
        ],
        [
          148.79998779296875,
          12.79998779296875
        ],
        [
          148,
          12.79998779296875
        ],
        [
          146.4000244140625,
          12.79998779296875
        ],
        [
          144.79998779296875,
          12.79998779296875
        ],
        [
          142.4000244140625,
          12
        ],
        [
          140.79998779296875,
          11.20001220703125
        ],
        [
          137.60003662109375,
          10.39996337890625
        ],
        [
          136,
          10.39996337890625
        ],
        [
          132.79998779296875,
          8.79998779296875
        ],
        [
          130.4000244140625,
          8.79998779296875
        ],
        [
          128,
          7.20001220703125
        ],
        [
          125.60003662109375,
          7.20001220703125
        ],
        [
          123.20001220703125,
          7.20001220703125
        ],
        [
          120.79998779296875,
          6.39996337890625
        ],
        [
          117.60003662109375,
          5.5999755859375
        ],
        [
          116.79998779296875,
          5.5999755859375
        ],
        [
          114.4000244140625,
          5.5999755859375
        ],
        [
          113.60003662109375,
          5.5999755859375
        ],
        [
          111.20001220703125,
          5.5999755859375
        ],
        [
          109.60003662109375,
          5.5999755859375
        ],
        [
          108,
          4.79998779296875
        ],
        [
          104,
          4.79998779296875
        ],
        [
          102.4000244140625,
          4.79998779296875
        ],
        [
          100,
          4.79998779296875
        ],
        [
          96.79998779296875,
          4.79998779296875
        ],
        [
          95.20001220703125,
          4.79998779296875
        ],
        [
          92.79998779296875,
          4.79998779296875
        ],
        [
          92,
          4.79998779296875
        ],
        [
          89.60003662109375,
          4.79998779296875
        ],
        [
          88,
          4.79998779296875
        ],
        [
          87.20001220703125,
          4.79998779296875
        ],
        [
          84.79998779296875,
          4.79998779296875
        ],
        [
          84,
          4.79998779296875
        ],
        [
          80.79998779296875,
          4
        ],
        [
          78.4000244140625,
          4
        ],
        [
          76.79998779296875,
          4
        ],
        [
          76,
          4
        ],
        [
          75.20001220703125,
          4
        ],
        [
          73.60003662109375,
          4
        ],
        [
          71.20001220703125,
          4
        ],
        [
          70.4000244140625,
          4
        ],
        [
          68,
          4
        ],
        [
          65.60003662109375,
          4
        ],
        [
          62.4000244140625,
          4
        ],
        [
          60.79998779296875,
          4
        ],
        [
          57.60003662109375,
          4
        ],
        [
          55.20001220703125,
          3.20001220703125
        ],
        [
          52,
          3.20001220703125
        ],
        [
          49.60003662109375,
          3.20001220703125
        ],
        [
          47.20001220703125,
          3.20001220703125
        ],
        [
          45.60003662109375,
          2.39996337890625
        ],
        [
          43.20001220703125,
          2.39996337890625
        ],
        [
          41.60003662109375,
          1.5999755859375
        ],
        [
          38.4000244140625,
          0.79998779296875
        ],
        [
          35.20001220703125,
          0
        ],
        [
          32,
          0
        ],
        [
          26.4000244140625,
          0
        ],
        [
          23.20001220703125,
          -1.60003662109375
        ],
        [
          20,
          -2.4000244140625
        ],
        [
          18.4000244140625,
          -2.4000244140625
        ],
        [
          16.79998779296875,
          -2.4000244140625
        ],
        [
          12.79998779296875,
          -2.4000244140625
        ],
        [
          10.4000244140625,
          -2.4000244140625
        ],
        [
          9.60003662109375,
          -2.4000244140625
        ],
        [
          7.20001220703125,
          -2.4000244140625
        ],
        [
          6.4000244140625,
          -2.4000244140625
        ],
        [
          5.60003662109375,
          -2.4000244140625
        ],
        [
          4.79998779296875,
          -2.4000244140625
        ],
        [
          4,
          -2.4000244140625
        ],
        [
          3.20001220703125,
          -2.4000244140625
        ],
        [
          2.4000244140625,
          -2.4000244140625
        ],
        [
          1.60003662109375,
          -2.4000244140625
        ],
        [
          0.79998779296875,
          -2.4000244140625
        ],
        [
          0.79998779296875,
          -3.20001220703125
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.79998779296875,
        -3.20001220703125
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}