{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "Jt3cb-uQO3XNsEHEFxLst",
      "type": "text",
      "x": 130.4000244140625,
      "y": 360.59999084472656,
      "width": 233.2598114013672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1775330412,
      "version": 31,
      "versionNonce": 1896086740,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mCXuuuT5N5RfWH70adufa",
          "type": "arrow"
        }
      ],
      "updated": 1716048862617,
      "link": null,
      "locked": false,
      "text": "//*[@attribute='value']",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "//*[@attribute='value']",
      "lineHeight": 1.25
    },
    {
      "id": "mCXuuuT5N5RfWH70adufa",
      "type": "arrow",
      "x": 134.4000244140625,
      "y": 388.59999084472656,
      "width": 33.60003662109375,
      "height": 46.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1134158420,
      "version": 31,
      "versionNonce": 1866683756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716048862617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.60003662109375,
          46.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jt3cb-uQO3XNsEHEFxLst",
        "focus": 0.8068462945223318,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NYOOtjmB_QT8NG7NJ48Zz",
      "type": "text",
      "x": 50.4000244140625,
      "y": 455.8000030517578,
      "width": 167.1998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 195327980,
      "version": 19,
      "versionNonce": 425199444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716048862617,
      "link": null,
      "locked": false,
      "text": "Any where in html",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Any where in html",
      "lineHeight": 1.25
    },
    {
      "id": "TTkZxHw6dH5unTsx7fHq9",
      "type": "arrow",
      "x": 158.4000244140625,
      "y": 367.00001525878906,
      "width": 72.79998779296875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 714424916,
      "version": 65,
      "versionNonce": 463768172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716048869373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.79998779296875,
          -44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pNR02La3V_X_fFbvBQNu5",
      "type": "text",
      "x": 243.20001220703125,
      "y": 308.59999084472656,
      "width": 99.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 570449132,
      "version": 9,
      "versionNonce": 1788683220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716048875861,
      "link": null,
      "locked": false,
      "text": "Tag Name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Tag Name",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}